FROM ubuntu:21.04

RUN export __has_kms=1

RUN apt-get update \
    && apt-get upgrade -y 

RUN apt-get -y install apt-utils gpg net-tools iproute2 sed feh mesa-vulkan-drivers fbset libdrm-dev wget curl patch alsa-base pciutils

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN rm -f /etc/localtime && ln -s /usr/share/zoneinfo/Europe/Chisinau /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

## to not interrupt again
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install keyboard-configuration
RUN dpkg-reconfigure keyboard-configuration -f noninteractive

RUN apt-get install -y --no-install-recommends ca-certificates git lsb-release sudo x11-apps \
    && useradd -d /home/pi -G sudo -m pi \
    && echo "pi ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/pi


## FIXME: add vrr_runloop_enable & video_driver=vulkan to configs

WORKDIR /home/pi
USER pi
RUN git clone --depth=1 https://github.com/RetroPie/RetroPie-Setup.git
RUN mkdir -vp /tmp/retroarch-cores
RUN mkdir -vp /tmp/emulators
RUN mv -v /home/pi/RetroPie-Setup/scriptmodules/libretrocores/* /tmp/retroarch-cores/
RUN mv -v /home/pi/RetroPie-Setup/scriptmodules/emulators/mupen* /tmp/emulators/
#RUN cp -v /tmp/retroarch-cores/lr-fbneo.sh /home/pi/RetroPie-Setup/scriptmodules/libretrocores/
RUN cp -v /tmp/retroarch-cores/lr-stella2014.sh /home/pi/RetroPie-Setup/scriptmodules/libretrocores/
RUN chmod +x /home/pi/RetroPie-Setup/retropie_setup.sh
RUN chmod +x /home/pi/RetroPie-Setup/retropie_packages.sh

## Obtain & use selected functions from Mr. B KMS script
RUN wget https://gist.githubusercontent.com/etheling/085c4b015a0d35765de7366f3c40b454/raw/e74500597a30e5cf299f7e3a558dec095b1f25b9/retropie_setup_ubuntu.sh
RUN wget https://gist.githubusercontent.com/etheling/44176365db1d3ab68b38beeb237d2fd7/raw/630e7def70f85188f3f947a1660904fdbc5514c6/mini_kmsdrm.sh
RUN wget https://gist.githubusercontent.com/etheling/44176365db1d3ab68b38beeb237d2fd7/raw/46b930ccf7ace18b1e419f20028165700228be05/rpie_docker_init.sh
RUN chmod +x /home/pi/mini_kmsdrm.sh
RUN chmod +x /home/pi/retropie_setup_ubuntu.sh
RUN chmod +x /home/pi/rpie_docker_init.sh
RUN chown pi:pi /home/pi/mini_kmsdrm.sh
RUN chown pi:pi /home/pi/retropie_setup_ubuntu.sh
RUN chown pi:pi /home/pi/rpie_docker_init.sh

RUN export __has_kms=1
RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh patch_systemsh_kmsdrm

RUN cd /home/pi/RetroPie-Setup/ && export __has_kms=1 && sudo ./retropie_packages.sh setup basic_install

RUN cd /home/pi && export __has_kms=1 && sudo ./mini_kmsdrm.sh

RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh install_retroarch_shaders
#RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh install_latest_nvidia_drivers
#RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh install_vulkan
#RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh install_latest_nvidia_drivers
RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh remove_unneeded_packages
RUN cd /home/pi && export __has_kms=1 && sudo ./retropie_setup_ubuntu.sh repair_permissions

RUN cd /home/pi && export __has_kms=1 && sudo /home/pi/rpie_docker_init.sh

## restore
RUN mv -v /tmp/retroarch-cores/* /home/pi/RetroPie-Setup/scriptmodules/libretrocores/
RUN mv -v /tmp/emulators/* /home/pi/RetroPie-Setup/scriptmodules/emulators/

##     && sed 's/addEmulator 1/addEmulator 0/g' -i scriptmodules/libretrocores/*.sh \
##    && sed 's/addEmulator 0/addEmulator 1/g' -i scriptmodules/libretrocores/lr-fbneo.sh \

RUN sudo chown -R pi:pi /home/pi 

RUN sudo usermod -aG adm,dialout,cdrom,sudo,audio,video,plugdev,games,users,input pi
RUN sudo chgrp video /usr/bin/fbset
RUN sudo chmod g+s /usr/bin/fbset

USER pi
CMD /usr/bin/bash
